import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'welcome_back': 'Welcome Back',
      'sign_in_continue': 'Sign in to continue',
      'email': 'Email',
      'password': 'Password',
      'sign_in': 'Sign In',
      'forgot_password': 'Forgot Password?',
      'create_account': 'Create an Account',
      'all_fields_required': 'All fields are required!',
      'password_must_be_6': 'Password must be at least 6 characters long',
      'passwords_do_not_match': 'Passwords do not match!',
      'signup_failed': 'Signup Failed',
      'login_failed': 'Login Failed',
      'home': 'Home',
      'logout': 'Logout',
      'full_name': 'Full Name',
      'enter_your_full_name': 'Enter your full name',
      'enter_your_email': 'Enter your email',
      'enter_your_password': 'Enter your password',
      'confirm_password': 'Confirm Password',
      'sign_up': 'Sign Up',
      'already_have_account': 'Already have an account? Sign in',
      'invalid_email_format': 'Invalid email format',
      'password_too_short': 'Password too short',
    },
    'ar_AR': {
      'welcome_back': 'مرحبًا بعودتك',
      'sign_in_continue': 'سجّل الدخول للمتابعة',
      'email': 'البريد الإلكتروني',
      'password': 'كلمة المرور',
      'sign_in': 'تسجيل الدخول',
      'forgot_password': 'هل نسيت كلمة المرور؟',
      'create_account': 'إنشاء حساب',
      'all_fields_required': 'جميع الحقول مطلوبة!',
      'password_must_be_6': 'يجب أن تتكون كلمة المرور من 6 أحرف على الأقل',
      'passwords_do_not_match': 'كلمات المرور غير متطابقة!',
      'signup_failed': 'فشل في إنشاء الحساب',
      'login_failed': 'فشل تسجيل الدخول',
      'home': 'الرئيسية',
      'logout': 'تسجيل الخروج',
      'full_name': 'الآسم الكامل',
      'enter_your_full_name': 'أدخل اسمك الكامل',
      'enter_your_email': 'أدخل بريدك الالكتروني',
      'enter_your_password': 'أدخل كلمة المرور',
      'confirm_password': "تأكيد كلمة المرور",
      'sign_up': 'إنشاء حساب',
      'already_have_account': 'هل لديك حساب بالفعل؟ سجل الدخول',
      'invalid_email_format': 'تنسيق البريد الإلكتروني غير صالح',
      'password_too_short': 'كلمة المرور قصيرة جدًا',
    },
  };
}
